# Gas 花费表

| 操作符 | Gas花费 | 消耗等级 | 操作描述 | 对应公式 | 公式解释 |
| ------ | ------- | -------- | -------- | -------- | -------- |
|        |         |          |          |          |          |



## 测试以太坊账户

hood athlete copy total thank produce climb shoulder exile lizard sunny immense



Goerly账户

chaos slam acquire book sponsor view festival ginger scan maple strong they behind hour taste frost pull attitude bulb track fiction leave stairs wall



钱包路径：/root/.eth2validators/prysm-wallet-v2

钱包：shalomhu1995@gmail

Validator公钥：0xa70b00dad826……  0xa70b00dad826298de57502582f39b68aa471c35eea4476adc68170f45eda0d1d14e029ee2a548a9f92a87aed9d615a7c