2020-09-05

- The room I rent is not bad.
  - What's in it?
- There is an air conditioner, a refrigerator and a washing machine .
  - Sounds good , how much is the rent ?
- 1530 yuan a month , and there is a garden with it , I can hang out my clothes in the garden . 
  - How wonderful ! You can grow vegetables in it too !
- Yes !



2020-09-06

- We should progress more slowly , or we can't speak correctly .
- I work with the keyboard every day, so I'm a keyboard operator. And I am a software engineer too.



2020-09-08

- Mom told Ganlin to ask me to pay for her schooling , I think mom is so foxy.
  - I don't think so. Your mother is just in need of money . She paid for Ganlin's schooling , and the money in the WXPay is used off. And she needs about 3000 yuan to buy one or two porkets 
- It is not a good time to feed pigs now
  - 
- you must see further. The price of pork is not constant , it's variable.

